module.exports = {
    root: true,
    parserOptions: {
        ecmaVersion: 2017,
        sourceType: 'module'
    },
    extends: 'eslint:recommended',
    env: {
        browser: true
    },
    rules: {},
    globals: {
        'Uint8Array': false,
        'forge': false
    }
};
